{
  "scripts": {
    "dev": "npx tailwindcss -i ./css/default.css -o ./css/output.css --watch",
    "build": "npx tailwindcss -i ./cas/default.css -o ./css/output.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
